[commandprompt]
# Global command prompt logging level
# Log levels : debug | info | warning | error | critical
# Default    : warning
command-prompt-log-level = warning
default-log-level = warning

# Default log destinations (comma separated list):
#   console         :	stdout
#   syslog          :	syslog
#   syslog.facility :	syslog in the specified facility
#                    	run $ python -c "import logging; import logging.handlers; print logging.handlers.SysLogHandler.facility_names"
#					 	for a list of facility names
#   null			:	sends logging do /dev/null
default-log-destination = stdout

# Name resolution on|off
# Note: This information is passed to plugins
name-resolution = on

[shellcommand]
# Each module can have a separate logging level
log-level = info
log-destination = stdout,syslog

# Define custom commands here, the label appearing after the cmd_ prefix
# will be available and mapped to the value and executed in a shell.
# Note : escape ";" as they are interpreted as comments
#        ex: cmd_my_custom_command = uptime \; ps -ef 
cmd-display_system_uptime = uptime

# Define a short help definition for you custom command
help-display_system_uptime = Shows the current number of users and  load