[DEFAULT]
# All variables defines here can be overridden per module

# Default logging level
# Log levels : debug | info | warning | error | critical
# Default    : warning
log-level = warning

# Default log destinations (comma separated list):
#   console         	:	stdout
#   syslog:facility 	:	syslog in the specified facility, default is the user facility
#                    		run $ python -c "import logging; import logging.handlers; print logging.handlers.SysLogHandler.facility_names"
#					 		for a list of facility names
#   file:/path/to/file	:	all logs are sent to this file
#   null				:	sends logging do /dev/null
log-destination = console

# Name resolution on|off
# Note: This information is passed to plugins, it depends if the plugin implements it
name-resolution = yes

[commandprompt]
#sysadmin-toolkit-dir = /etc/sysadmin-toolkit

#plugin-dir = %(sysadmin-toolkit-dir)s/plugin.d/
#script-dir = %(sysadmin-toolkit-dir)s/scripts.d/

[shellcommand]
# Define custom commands here, the label appearing after the cmd_ prefix
# will be available and mapped to the value and executed in a shell.
# Note : escape ";" as they are interpreted as comments
#        ex: cmd_my_custom_command = uptime \; ps -ef 
cmd-display_system_uptime = uptime

# Define a short help definition for you custom command
help-display_system_uptime = Shows the current number of users and load

[mycustomplugin]
# You can enable or disable a plugin individually 
enable-plugin = no